changeLogFile=changelog/changelog-master.xml

url=jdbc:postgresql://localhost:5432/demo_db

username=demo_user
password=demo_pass

driver=org.postgresql.Driver

classpath=./drivers/postgresql-42.7.8.jar
